================================================================================
                  VISIONBOARD PRO - COMMON CODE PATTERNS
================================================================================
Document: common_patterns.txt
Purpose: Reusable code snippets and patterns for consistency
Updated: 2026-04-04
Language: JavaScript (React + Node.js)

================================================================================
                    TABLE OF CONTENTS
================================================================================

1. API Calls (Frontend)
2. React Component Patterns
3. Express Controller Patterns
4. MongoDB/Mongoose Patterns
5. Error Handling Patterns
6. Form Handling Patterns
7. Authentication Patterns
8. Utility Functions
9. Tailwind CSS Patterns
10. Context Provider Pattern

================================================================================
1. API CALLS (FRONTEND)
================================================================================

BASIC GET REQUEST:
--------------------------------------------------------------------------------
import api from '../services/api';

const fetchData = async () => {
  try {
    const response = await api.get('/endpoint');
    if (response.data.success) {
      return response.data.data;
    }
  } catch (error) {
    console.error('Error:', error.response?.data?.message || error.message);
    throw error;
  }
};
--------------------------------------------------------------------------------

POST REQUEST WITH BODY:
--------------------------------------------------------------------------------
const createResource = async (data) => {
  try {
    const response = await api.post('/endpoint', data);
    return response.data;
  } catch (error) {
    console.error('Error:', error.response?.data?.message);
    throw error;
  }
};
--------------------------------------------------------------------------------

API CALL IN USEEFFECT:
--------------------------------------------------------------------------------
useEffect(() => {
  const loadData = async () => {
    try {
      setLoading(true);
      const data = await fetchVisionBoards();
      setVisionBoards(data);
    } catch (error) {
      setError(error.message);
    } finally {
      setLoading(false);
    }
  };
  loadData();
}, []);
--------------------------------------------------------------------------------

================================================================================
2. REACT COMPONENT PATTERNS
================================================================================

FUNCTIONAL COMPONENT WITH PROPS:
--------------------------------------------------------------------------------
import React from 'react';

const ComponentName = ({ prop1, prop2, prop3 = 'default' }) => {
  return (
    <div className="component-class">
      {/* JSX content */}
    </div>
  );
};

export default ComponentName;
--------------------------------------------------------------------------------

COMPONENT WITH STATE:
--------------------------------------------------------------------------------
import React, { useState } from 'react';

const FormComponent = () => {
  const [formData, setFormData] = useState({
    field1: '',
    field2: '',
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleChange = (e) => {
    setFormData(prev => ({
      ...prev,
      [e.target.name]: e.target.value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      // Submit logic
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      {/* Form fields */}
    </form>
  );
};
--------------------------------------------------------------------------------

CONDITIONAL RENDERING:
--------------------------------------------------------------------------------
// Loading state
if (loading) return <div>Loading...</div>;

// Error state
if (error) return <div className="text-red-500">{error}</div>;

// Empty state
if (!data || data.length === 0) return <div>No data found</div>;

// Conditional content
{isActive && <ActiveComponent />}

// Ternary
{user ? <Dashboard /> : <Login />}
--------------------------------------------------------------------------------

MAPPING ARRAYS:
--------------------------------------------------------------------------------
{items.map((item, index) => (
  <div key={item.id || index} className="item">
    {item.name}
  </div>
))}
--------------------------------------------------------------------------------

================================================================================
3. EXPRESS CONTROLLER PATTERNS
================================================================================

BASIC CONTROLLER STRUCTURE:
--------------------------------------------------------------------------------
const resourceController = {
  // Get all
  getAll: async (req, res) => {
    try {
      const resources = await Resource.find({ userId: req.user._id });
      res.status(200).json({
        success: true,
        data: resources,
        message: 'Resources retrieved successfully'
      });
    } catch (error) {
      res.status(500).json({
        success: false,
        message: error.message
      });
    }
  },

  // Get one
  getOne: async (req, res) => {
    try {
      const resource = await Resource.findById(req.params.id);
      if (!resource) {
        return res.status(404).json({
          success: false,
          message: 'Resource not found'
        });
      }
      res.status(200).json({
        success: true,
        data: resource
      });
    } catch (error) {
      res.status(500).json({
        success: false,
        message: error.message
      });
    }
  },

  // Create
  create: async (req, res) => {
    try {
      const resource = await Resource.create({
        ...req.body,
        userId: req.user._id
      });
      res.status(201).json({
        success: true,
        data: resource,
        message: 'Resource created successfully'
      });
    } catch (error) {
      res.status(400).json({
        success: false,
        message: error.message
      });
    }
  },

  // Update
  update: async (req, res) => {
    try {
      const resource = await Resource.findByIdAndUpdate(
        req.params.id,
        req.body,
        { new: true, runValidators: true }
      );
      if (!resource) {
        return res.status(404).json({
          success: false,
          message: 'Resource not found'
        });
      }
      res.status(200).json({
        success: true,
        data: resource,
        message: 'Resource updated successfully'
      });
    } catch (error) {
      res.status(400).json({
        success: false,
        message: error.message
      });
    }
  },

  // Delete
  delete: async (req, res) => {
    try {
      const resource = await Resource.findByIdAndDelete(req.params.id);
      if (!resource) {
        return res.status(404).json({
          success: false,
          message: 'Resource not found'
        });
      }
      res.status(200).json({
        success: true,
        message: 'Resource deleted successfully'
      });
    } catch (error) {
      res.status(500).json({
        success: false,
        message: error.message
      });
    }
  }
};

module.exports = resourceController;
--------------------------------------------------------------------------------

================================================================================
4. MONGOOSE SCHEMA PATTERNS
================================================================================

BASIC SCHEMA:
--------------------------------------------------------------------------------
const mongoose = require('mongoose');

const schemaNameSchema = new mongoose.Schema({
  // String fields
  name: {
    type: String,
    required: [true, 'Name is required'],
    trim: true,
    maxlength: [100, 'Name cannot exceed 100 characters']
  },

  // Number fields
  count: {
    type: Number,
    default: 0,
    min: 0,
    max: 100
  },

  // Enum fields
  status: {
    type: String,
    enum: ['pending', 'active', 'completed'],
    default: 'pending'
  },

  // Reference fields
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },

  // Array of subdocuments
  items: [{
    name: String,
    value: Number
  }],

  // Nested object
  settings: {
    theme: { type: String, default: 'light' },
    notifications: { type: Boolean, default: true }
  },

  // Timestamps
}, {
  timestamps: true // Adds createdAt and updatedAt
});

// Indexes
schemaNameSchema.index({ userId: 1, createdAt: -1 });

// Pre-save middleware
schemaNameSchema.pre('save', function(next) {
  // Modify document before saving
  this.name = this.name.trim();
  next();
});

// Instance methods
schemaNameSchema.methods.calculateProgress = function() {
  // Method logic
  return this.count / 100;
};

// Static methods
schemaNameSchema.statics.findByUser = function(userId) {
  return this.find({ userId }).sort({ createdAt: -1 });
};

module.exports = mongoose.model('SchemaName', schemaNameSchema);
--------------------------------------------------------------------------------

================================================================================
5. ERROR HANDLING PATTERNS
================================================================================

EXPRESS ERROR HANDLER:
--------------------------------------------------------------------------------
// middleware/errorHandling.js
const errorHandler = (err, req, res, next) => {
  console.error(err.stack);

  // Mongoose validation error
  if (err.name === 'ValidationError') {
    const messages = Object.values(err.errors).map(val => val.message);
    return res.status(400).json({
      success: false,
      message: messages.join(', ')
    });
  }

  // Mongoose duplicate key
  if (err.code === 11000) {
    return res.status(400).json({
      success: false,
      message: 'Duplicate field value entered'
    });
  }

  // Mongoose cast error (invalid ObjectId)
  if (err.name === 'CastError') {
    return res.status(400).json({
      success: false,
      message: `Resource not found with id: ${err.value}`
    });
  }

  // JWT errors
  if (err.name === 'JsonWebTokenError') {
    return res.status(401).json({
      success: false,
      message: 'Invalid token'
    });
  }

  // Default
  res.status(err.statusCode || 500).json({
    success: false,
    message: err.message || 'Server Error'
  });
};

const notFound = (req, res, next) => {
  const error = new Error(`Not Found - ${req.originalUrl}`);
  res.status(404);
  next(error);
};

module.exports = { errorHandler, notFound };
--------------------------------------------------------------------------------

REACT ERROR HANDLING:
--------------------------------------------------------------------------------
// Error boundary component
class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('Error caught:', error, errorInfo);
  }

  render() {
    if (this.state.hasError) {
      return <div>Something went wrong.</div>;
    }
    return this.props.children;
  }
}

// Async error handling
try {
  await someAsyncOperation();
} catch (error) {
  if (error.response) {
    // Server responded with error
    console.error('Server error:', error.response.data);
  } else if (error.request) {
    // Request made but no response
    console.error('Network error:', error.request);
  } else {
    // Something else
    console.error('Error:', error.message);
  }
}
--------------------------------------------------------------------------------

================================================================================
6. FORM HANDLING PATTERNS
================================================================================

CONTROLLED INPUT:
--------------------------------------------------------------------------------
const [formData, setFormData] = useState({
  email: '',
  password: ''
});

const handleChange = (e) => {
  const { name, value, type, checked } = e.target;
  setFormData(prev => ({
    ...prev,
    [name]: type === 'checkbox' ? checked : value
  }));
};

<form onSubmit={handleSubmit}>
  <input
    type="email"
    name="email"
    value={formData.email}
    onChange={handleChange}
    required
  />
  <input
    type="password"
    name="password"
    value={formData.password}
    onChange={handleChange}
    required
  />
  <button type="submit">Submit</button>
</form>
--------------------------------------------------------------------------------

FORM VALIDATION:
--------------------------------------------------------------------------------
const validateForm = () => {
  const errors = {};

  if (!formData.email) {
    errors.email = 'Email is required';
  } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
    errors.email = 'Email is invalid';
  }

  if (!formData.password || formData.password.length < 6) {
    errors.password = 'Password must be at least 6 characters';
  }

  return errors;
};

const handleSubmit = (e) => {
  e.preventDefault();
  const errors = validateForm();

  if (Object.keys(errors).length > 0) {
    setFormErrors(errors);
    return;
  }

  // Submit logic
};
--------------------------------------------------------------------------------

================================================================================
7. AUTHENTICATION PATTERNS
================================================================================

PROTECTED ROUTE (REACT):
--------------------------------------------------------------------------------
import { Navigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';

const ProtectedRoute = ({ children, adminOnly = false }) => {
  const { isAuthenticated, isAdmin, loading } = useAuth();

  if (loading) {
    return <div>Loading...</div>;
  }

  if (!isAuthenticated) {
    return <Navigate to="/login" replace />;
  }

  if (adminOnly && !isAdmin) {
    return <Navigate to="/dashboard" replace />;
  }

  return children;
};

export default ProtectedRoute;

// Usage in router
<Route path="/dashboard" element={
  <ProtectedRoute>
    <Dashboard />
  </ProtectedRoute>
} />
--------------------------------------------------------------------------------

AUTH MIDDLEWARE (EXPRESS):
--------------------------------------------------------------------------------
const jwt = require('jsonwebtoken');
const User = require('../models/User');

const auth = async (req, res, next) => {
  try {
    const token = req.header('Authorization')?.replace('Bearer ', '');

    if (!token) {
      return res.status(401).json({
        success: false,
        message: 'No token, authorization denied'
      });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await User.findById(decoded.userId);

    if (!user) {
      return res.status(401).json({
        success: false,
        message: 'User not found'
      });
    }

    req.user = user;
    next();
  } catch (error) {
    res.status(401).json({
      success: false,
      message: 'Token is not valid'
    });
  }
};

module.exports = auth;
--------------------------------------------------------------------------------

================================================================================
8. UTILITY FUNCTIONS
================================================================================

DATE FORMATTING:
--------------------------------------------------------------------------------
const formatDate = (date) => {
  return new Date(date).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });
};

const formatDateTime = (date) => {
  return new Date(date).toLocaleString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });
};
--------------------------------------------------------------------------------

DEBOUNCE:
--------------------------------------------------------------------------------
const debounce = (func, wait) => {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
};

// Usage
const debouncedSearch = debounce((query) => {
  searchAPI(query);
}, 500);
--------------------------------------------------------------------------------

LOCALSTORAGE HELPER:
--------------------------------------------------------------------------------
const storage = {
  get: (key, defaultValue = null) => {
    try {
      const item = localStorage.getItem(key);
      return item ? JSON.parse(item) : defaultValue;
    } catch (error) {
      return defaultValue;
    }
  },
  set: (key, value) => {
    try {
      localStorage.setItem(key, JSON.stringify(value));
    } catch (error) {
      console.error('Storage error:', error);
    }
  },
  remove: (key) => {
    localStorage.removeItem(key);
  }
};
--------------------------------------------------------------------------------

================================================================================
9. TAILWIND CSS PATTERNS
================================================================================

COMMON COMPONENT STYLES:
--------------------------------------------------------------------------------
// Button variants
const buttonStyles = {
  primary: 'bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors',
  secondary: 'bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-colors',
  danger: 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors',
  outline: 'border-2 border-blue-600 text-blue-600 hover:bg-blue-50 px-4 py-2 rounded-lg transition-colors'
};

// Card styles
const cardStyles = 'bg-white dark:bg-gray-800 rounded-lg shadow-md p-6';

// Form input
const inputStyles = 'w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white';

// Layout containers
const containerStyles = 'max-w-7xl mx-auto px-4 sm:px-6 lg:px-8';
const sectionStyles = 'py-8';
--------------------------------------------------------------------------------

DARK MODE PATTERNS:
--------------------------------------------------------------------------------
// Use dark: prefix for dark mode styles
<div className="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <h1 className="text-2xl font-bold">Title</h1>
  <p className="text-gray-600 dark:text-gray-400">Subtitle</p>
</div>

// Border colors
<div className="border-gray-200 dark:border-gray-700">

// Form inputs
<input className="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white" />
--------------------------------------------------------------------------------

================================================================================
10. CONTEXT PROVIDER PATTERN
================================================================================

AUTH CONTEXT EXAMPLE:
--------------------------------------------------------------------------------
import React, { createContext, useState, useContext, useEffect } from 'react';
import authService from '../services/authService';

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    checkAuthStatus();
  }, []);

  const checkAuthStatus = async () => {
    const token = localStorage.getItem('token');
    if (token) {
      try {
        const response = await authService.getMe();
        setUser(response.data);
        setIsAuthenticated(true);
      } catch (error) {
        localStorage.removeItem('token');
      }
    }
    setLoading(false);
  };

  const login = async (email, password) => {
    const response = await authService.login(email, password);
    localStorage.setItem('token', response.token);
    setUser(response.user);
    setIsAuthenticated(true);
    return response;
  };

  const logout = () => {
    localStorage.removeItem('token');
    setUser(null);
    setIsAuthenticated(false);
  };

  const value = {
    user,
    isAuthenticated,
    isAdmin: user?.role === 'admin',
    loading,
    login,
    logout
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
};
--------------------------------------------------------------------------------

================================================================================
                         NOTES
================================================================================

- Copy-paste these patterns for consistency
- Modify as needed for specific use cases
- Keep this file updated with new patterns
- Follow existing project conventions

================================================================================
